#home {
    display: flex;
    min-width: calc(100vh - 91px);
    position: relative;
    margin-top: 5%;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    font-weight: 600;
    color: var(--color-neutral2);
}
#cta .title span {
    color: var(--color-primar6);

}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral2);
}

#phone_button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color:  var(--color-primar1);
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    width: 600px;
    height: 600px;
    object-fit: cover;
}

.shape {
    background-color: var(--color-primar2);
    width: 50%;
    height: 100%;
    position: absolute;  
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-width: 100%;
        padding-top: 0px;
    }
    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button{
        display: none;
    }
}

